<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>
    <groupId>org.wso2.maven</groupId>
    <artifactId>maven-common-tools</artifactId>
    <packaging>pom</packaging>
    <version>5.2.46-SNAPSHOT</version>
    <name>Maven Commons Tools Aggregator Pom</name>
    <url>http://wso2.org</url>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <url>https://github.com/wso2/maven-tools.git</url>
        <developerConnection>scm:git:https://github.com/wso2/maven-tools.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/maven-tools.git</connection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>carbon-p2-plugin</module>
        <module>org.wso2.maven.capp</module>
        <module>maven-library-plugin</module>
        <module>maven-car-deploy-plugin</module>
        <module>maven-carbon-ui-plugin</module>
        <module>maven-car-plugin</module>
        <module>org.wso2.maven.utils</module>
        <module>org.wso2.maven.core</module>
        <module>org.wso2.maven.general</module>
        <module>vscode-car-plugin</module>
        <module>wso2-release-pre-prepare-plugin</module>
        <module>wso2-release-helper-plugin</module>
        <module>wso2-maven-package-prepare-plugin</module>
        <module>wso2-maven-json-merge-plugin</module>
        <module>wso2-synapse-unit-test-plugin</module>
        <module>maven-datasource-plugin</module>
        <module>humantask-maven-plugin</module>
        <module>wso2-mi-config-mapper</module>
        <module>wso2-general-project-plugin</module>
        <module>wso2-esb-metadata-plugin</module>
        <module>maven-synapse-plugin</module>
        <module>wso2-esb-api-plugin</module>
        <module>wso2-esb-connector-plugin</module>
        <module>wso2-esb-endpoint-plugin</module>
        <module>wso2-esb-inboundendpoint-plugin</module>
        <module>wso2-esb-localentry-plugin</module>
        <module>wso2-esb-messageprocessor-plugin</module>
        <module>wso2-esb-messagestore-plugin</module>
        <module>wso2-esb-proxy-plugin</module>
        <module>wso2-esb-sequence-plugin</module>
        <module>wso2-esb-synapse-plugin</module>
        <module>wso2-esb-task-plugin</module>
        <module>wso2-esb-template-plugin</module>
        <module>maven-dataservice-plugin</module>
        <module>wso2-mi-synapse-plugin</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.maven</groupId>
                <artifactId>org.wso2.maven.utils</artifactId>
                <version>${org.wso2.maven.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.maven</groupId>
                <artifactId>org.wso2.maven.capp</artifactId>
                <version>${org.wso2.maven.capp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.maven</groupId>
                <artifactId>org.wso2.maven.core</artifactId>
                <version>${org.wso2.maven.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.maven</groupId>
                <artifactId>org.wso2.maven.registry</artifactId>
                <version>${org.wso2.maven.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-synapse-plugin</artifactId>
                <version>${org.wso2.maven.synapse.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${org.apache.maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${org.apache.maven.plugin.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${org.apache.ws.commons.axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${version.jinjava}</version>
            </dependency>
            <dependency>
                <groupId>net.consensys.cava</groupId>
                <artifactId>cava-toml</artifactId>
                <version>${version.cava-toml}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${orbit.version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${net.lingala.zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.config.mapper</groupId>
                <artifactId>config-mapper</artifactId>
                <version>${mi.config.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ciphertool</groupId>
                <artifactId>org.wso2.ciphertool</artifactId>
                <version>${org.wso2.ciphertool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.codec.wso2.commons.codec.version>1.4.0.wso2v1</commons.codec.wso2.commons.codec.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <mojo-executor.version>2.2.0</mojo-executor.version>
        <org.apache.maven.core.version>3.0</org.apache.maven.core.version>
        <org.apache.maven.compat.version>3.0</org.apache.maven.compat.version>
        <org.apache.maven.project.version>2.2.1</org.apache.maven.project.version>
        <org.apache.maven.model.version>3.0.2</org.apache.maven.model.version>
        <org.apache.maven.artifact.version>2.0.7</org.apache.maven.artifact.version>
        <org.apache.maven.archiver.version>2.2</org.apache.maven.archiver.version>
        <org.apache.maven.artifact.manager.version>2.0.7</org.apache.maven.artifact.manager.version>
        <org.apache.maven.settings.version>2.0.7</org.apache.maven.settings.version>
        <org.apache.maven.dependency.tree.version>1.2</org.apache.maven.dependency.tree.version>
        <org.apache.maven.plugin.testing.harness.version>1.1</org.apache.maven.plugin.testing.harness.version>
        <org.apache.maven.wagon.provider.api.version>1.0-beta-2</org.apache.maven.wagon.provider.api.version>
        <org.apache.axis2.aar.maven.plugin.version>1.6-wso2v4</org.apache.axis2.aar.maven.plugin.version>
        <org.apache.axis2.wsdl2code.maven.plugin.version>1.6.1-wso2v12</org.apache.axis2.wsdl2code.maven.plugin.version>
        <org.apache.axis2.client.version>1.6.1.wso2v9</org.apache.axis2.client.version>
        <org.apache.felix.bundlerepository.version>1.6.2</org.apache.felix.bundlerepository.version>
        <org.apache.felix.org.osgi.core.version>1.0.0</org.apache.felix.org.osgi.core.version>
        <org.apache.felix.org.osgi.service.obr.version>1.0.1</org.apache.felix.org.osgi.service.obr.version>
        <org.apache.ws.commons.axiom.wso2.axiom.version>1.2.11.wso2v4</org.apache.ws.commons.axiom.wso2.axiom.version>
        <org.apache.axis2.wso2.axis2.version>1.6.1.wso2v3</org.apache.axis2.wso2.axis2.version>
        <org.apache.geronimo.specs.wso2.geronimo.stax.api_1.0_spec.version>1.0.1.wso2v1
        </org.apache.geronimo.specs.wso2.geronimo.stax.api_1.0_spec.version>
        <org.apache.neethi.wso2.neethi.version>2.0.4.wso2v3</org.apache.neethi.wso2.neethi.version>
        <org.apache.ws.commons.schema.wso2.xmlschema.version>1.4.7.wso2v1
        </org.apache.ws.commons.schema.wso2.xmlschema.version>
        <org.apache.httpcomponents.httpcore.version>4.1</org.apache.httpcomponents.httpcore.version>
        <org.apache.felix.maven.bundle.plugin.version>2.3.7</org.apache.felix.maven.bundle.plugin.version>
        <org.apache.maven.plugin.api.version>3.0</org.apache.maven.plugin.api.version>
        <org.apache.commons.io.version>2.4</org.apache.commons.io.version>
        <org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
        <org.apache.maven.war.plugins.version>2.1-beta-1</org.apache.maven.war.plugins.version>
        <org.apache.maven.scm.api.version>1.9.1</org.apache.maven.scm.api.version>
        <org.apache.maven.scm.provider.svnexe.version>1.9.1</org.apache.maven.scm.provider.svnexe.version>
        <org.apache.maven.scm.provider.gitexe.version>1.9.1</org.apache.maven.scm.provider.gitexe.version>
        <org.apache.maven.scm.provider.svn.commons.version>1.9.1</org.apache.maven.scm.provider.svn.commons.version>
        <tycho.version>0.25.0</tycho.version>
        <junit.version>3.8.1</junit.version>
        <plexus.container.default.version>1.5.4</plexus.container.default.version>
        <plexus.archiver.version>1.0-alpha-7</plexus.archiver.version>
        <plexus.utils.version>2.0.1</plexus.utils.version>
        <plexus.interactivity.api.version>1.0-alpha-6</plexus.interactivity.api.version>
        <plexus.sec.dispatcher.version>1.4</plexus.sec.dispatcher.version>
        <plexus.cipher.version>1.7</plexus.cipher.version>
        <bndlib.version>0.0.357</bndlib.version>
        <kxml2.version>2.2.2</kxml2.version>
        <mockito.core.version>1.9.5</mockito.core.version>
        <log4j.version>1.2.14</log4j.version>
        <wsdl4j.version>1.6.2.wso2v2</wsdl4j.version>
        <feign.version>11.0</feign.version>
        <feign-form.version>3.8.0</feign-form.version>
        <org.wso2.json.version>3.0.0.wso2v1</org.wso2.json.version>
        <commons.io.version>2.4.0.wso2v1</commons.io.version>
        <org.wso2.securevault.version>1.0.0</org.wso2.securevault.version>
        <org.wso2.carbon.authenticator.stub.version>3.2.0</org.wso2.carbon.authenticator.stub.version>
        <org.wso2.carbon.roles.mgt.stub.version>3.2.0</org.wso2.carbon.roles.mgt.stub.version>
        <org.wso2.maven.synapse.plugin.version>5.2.46-SNAPSHOT</org.wso2.maven.synapse.plugin.version>
        <org.wso2.maven.stratos.plugin.version>2.1.0</org.wso2.maven.stratos.plugin.version>
        <org.wso2.maven.capp.version>5.2.46-SNAPSHOT</org.wso2.maven.capp.version>
        <org.wso2.maven.core.version>5.2.46-SNAPSHOT</org.wso2.maven.core.version>
        <org.wso2.maven.esb.version>2.1.0</org.wso2.maven.esb.version>
        <org.wso2.maven.utils.version>5.2.46-SNAPSHOT</org.wso2.maven.utils.version>
        <org.wso2.maven.registry.version>5.2.46-SNAPSHOT</org.wso2.maven.registry.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gson.version>2.8.5</gson.version>
        <testng.version>6.11</testng.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.apache.ws.commons.axiom.version>1.2.20</org.apache.ws.commons.axiom.version>
        <maven.spotbugsplugin.version>3.1.10</maven.spotbugsplugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <version.checkstyle>7.8.2</version.checkstyle>
        <version.jinjava>2.4.14</version.jinjava>
        <version.cava-toml>0.5.0</version.cava-toml>
        <orbit.version.commons.io>2.4.0.wso2v1</orbit.version.commons.io>
        <common.logging.version>1.2</common.logging.version>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <version.commons.codec>1.12</version.commons.codec>
        <mi.config.mapper.version>1.0.7</mi.config.mapper.version>
        <net.lingala.zip4j.version>1.3.2</net.lingala.zip4j.version>
        <org.wso2.ciphertool.version>1.1.13</org.wso2.ciphertool.version>
    </properties>

</project>
