<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-common-tools</artifactId>
        <version>5.4.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.wso2.maven</groupId>
    <artifactId>wso2-mi-connector-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>5.4.5-SNAPSHOT</version>
    <name>WSO2 MI Connector plugin</name>
    <url>http://wso2.org</url>
    <description>Maven plugin which creates CAR artifact</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${org.apache.maven.plugin.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${org.apache.maven.project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${org.apache.ws.commons.axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.maven</groupId>
            <artifactId>org.wso2.maven.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.maven</groupId>
            <artifactId>org.wso2.maven.core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>${org.apache.maven.shared.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <org.apache.ws.commons.axiom.version>1.2.20</org.apache.ws.commons.axiom.version>
        <org.apache.maven.shared.version>3.1.0</org.apache.maven.shared.version>
    </properties>
</project>
