<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.maven</groupId>
		<artifactId>maven-common-tools</artifactId>
		<version>5.2.59-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  	</parent>
	<groupId>org.wso2.maven</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-library-plugin</artifactId>
	<version>5.2.59-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Library Plugin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.wso2.maven</groupId>
			<artifactId>org.wso2.maven.capp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${org.apache.felix.maven.bundle.plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.13.1</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
