<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.maven</groupId>
		<artifactId>maven-common-tools</artifactId>
		<version>5.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  	</parent>
	<groupId>org.wso2.maven</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-library-plugin</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Library Plugin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.wso2.maven</groupId>
			<artifactId>org.wso2.maven.capp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${org.apache.felix.maven.bundle.plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
