<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
       <parent>
		<groupId>org.wso2.maven</groupId>
		<artifactId>maven-common-tools</artifactId>
		<version>5.2.22-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
       </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-datasource-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven Datasource Plugin</name>
	<description>Maven plugin which creates and builds Data Source artifacts</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
			<version>${bndlib.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>${kxml2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>${org.apache.felix.bundlerepository.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.apache.felix.org.osgi.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.service.obr</artifactId>
			<version>${org.apache.felix.org.osgi.service.obr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${org.apache.maven.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${org.apache.maven.model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${org.apache.maven.plugin.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${org.apache.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>${org.apache.maven.archiver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>${org.apache.maven.artifact.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${org.apache.maven.settings.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>${org.apache.maven.dependency.tree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>${org.apache.maven.wagon.provider.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>${plexus.container.default.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>${plexus.archiver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${org.apache.maven.plugin.testing.harness.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.maven</groupId>
			<artifactId>org.wso2.maven.capp</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<projectsDirectory>src/it</projectsDirectory>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<goals>
								<goal>clean</goal>
								<goal>package</goal>
							</goals>
							<settingsFile>src/it/settings.xml</settingsFile>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<commons-io.version>2.4</commons-io.version>
		<mojo-executor.version>2.2.0</mojo-executor.version>
		<org.apache.maven.core.version>3.0</org.apache.maven.core.version>
		<org.apache.maven.project.version>2.2.1</org.apache.maven.project.version>
		<org.apache.maven.model.version>3.0.2</org.apache.maven.model.version>
		<org.apache.maven.artifact.version>2.0.7</org.apache.maven.artifact.version>
		<org.apache.maven.archiver.version>2.2</org.apache.maven.archiver.version>
		<org.apache.maven.artifact.manager.version>2.0.7</org.apache.maven.artifact.manager.version>
		<org.apache.maven.settings.version>2.0.7</org.apache.maven.settings.version>
		<org.apache.maven.dependency.tree.version>1.2</org.apache.maven.dependency.tree.version>
		<org.apache.maven.plugin.testing.harness.version>1.1</org.apache.maven.plugin.testing.harness.version>
		<org.apache.maven.wagon.provider.api.version>1.0-beta-2</org.apache.maven.wagon.provider.api.version>
		<org.apache.axis2.aar.maven.plugin.version>1.6-wso2v4</org.apache.axis2.aar.maven.plugin.version>
		<org.apache.axis2.wsdl2code.maven.plugin.version>1.6.1-wso2v12</org.apache.axis2.wsdl2code.maven.plugin.version>
		<org.apache.axis2.client.version>1.6.1.wso2v9</org.apache.axis2.client.version>
		<org.apache.felix.bundlerepository.version>1.6.2</org.apache.felix.bundlerepository.version>
		<org.apache.felix.org.osgi.core.version>1.0.0</org.apache.felix.org.osgi.core.version>
		<org.apache.felix.org.osgi.service.obr.version>1.0.1</org.apache.felix.org.osgi.service.obr.version>
		<org.apache.ws.commons.axiom.wso2.axiom.version>1.2.11.wso2v4</org.apache.ws.commons.axiom.wso2.axiom.version>
		<org.apache.axis2.wso2.axis2.version>1.6.1.wso2v3</org.apache.axis2.wso2.axis2.version>
		<org.apache.geronimo.specs.wso2.geronimo.stax.api_1.0_spec.version>1.0.1.wso2v1</org.apache.geronimo.specs.wso2.geronimo.stax.api_1.0_spec.version>
		<org.apache.neethi.wso2.neethi.version>2.0.4.wso2v3</org.apache.neethi.wso2.neethi.version>
		<org.apache.ws.commons.schema.wso2.xmlschema.version>1.4.7.wso2v1</org.apache.ws.commons.schema.wso2.xmlschema.version>
		<org.apache.httpcomponents.httpcore.version>4.1</org.apache.httpcomponents.httpcore.version>
		<org.apache.felix.maven.bundle.plugin.version>2.3.7</org.apache.felix.maven.bundle.plugin.version>
		<org.apache.maven.plugin.api.version>3.0</org.apache.maven.plugin.api.version>
		<org.apache.commons.io.version>1.3.2</org.apache.commons.io.version>
		<org.apache.maven.war.plugins.version>2.1-beta-1</org.apache.maven.war.plugins.version>
		<org.apache.maven.scm.api.version>1.9.1</org.apache.maven.scm.api.version>
		<org.apache.maven.scm.provider.svnexe.version>1.9.1</org.apache.maven.scm.provider.svnexe.version>
		<org.apache.maven.scm.provider.gitexe.version>1.9.1</org.apache.maven.scm.provider.gitexe.version>
		<org.apache.maven.scm.provider.svn.commons.version>1.9.1</org.apache.maven.scm.provider.svn.commons.version>
		<tycho.version>0.13.0</tycho.version>
		<junit.version>3.8.1</junit.version>
		<plexus.container.default.version>1.5.4</plexus.container.default.version>
		<plexus.archiver.version>1.0-alpha-7</plexus.archiver.version>
		<plexus.utils.version>2.0.1</plexus.utils.version>
		<bndlib.version>0.0.357</bndlib.version>
		<kxml2.version>2.2.2</kxml2.version>
		<plexus.interactivity.api.version>1.0-alpha-6</plexus.interactivity.api.version>
		<mockito.core.version>1.9.5</mockito.core.version>
		<plexus.sec.dispatcher.version>1.4</plexus.sec.dispatcher.version>
		<plexus.cipher.version>1.7</plexus.cipher.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.14</log4j.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<wsdl4j.version>1.6.2.wso2v2</wsdl4j.version>
		<org.wso2.securevault.version>1.0.0</org.wso2.securevault.version>
		<commons.codec.wso2.commons.codec.version>1.4.0.wso2v1</commons.codec.wso2.commons.codec.version>
		<org.wso2.carbon.authenticator.stub.version>3.2.0</org.wso2.carbon.authenticator.stub.version>
		<org.wso2.carbon.roles.mgt.stub.version>3.2.0</org.wso2.carbon.roles.mgt.stub.version>
		<org.wso2.maven.core.version>2.1.0</org.wso2.maven.core.version>
		<org.wso2.maven.esb.version>2.1.0</org.wso2.maven.esb.version>
		<org.wso2.maven.analytics.version>1.0.0</org.wso2.maven.analytics.version>
		<org.wso2.maven.utils.version>2.1.0</org.wso2.maven.utils.version>
		<org.wso2.maven.registry.version>2.1.0</org.wso2.maven.registry.version>
	</properties>

</project>
